<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jefeObraActivity"
    android:background="@drawable/bgapps"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="55.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teamwork" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Jefe de Obra"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/rectangle"
        android:dividerPadding="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2mm"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <Button
            android:id="@+id/btnModificarListaInsumos"
            android:layout_width="253dp"
            android:layout_height="93dp"
            android:drawableLeft="@drawable/reporte"
            android:text="Ver lista de insumos" />

        <Button
            android:id="@+id/btnCreaListaInsumos"
            android:layout_width="257dp"
            android:layout_height="94dp"
            android:drawableLeft="@drawable/health_check"
            android:text="Crear lista de insumos" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/orange"
            android:drawableLeft="@drawable/house"
            android:padding="20dp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnAjustes"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/orange"
            android:drawableLeft="@drawable/engranaje"
            android:padding="10dp"
            android:text="Ajuustes"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnLogaout"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/orange"
            android:drawableLeft="@drawable/logout"
            android:padding="20dp"
            android:text="Salir"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>