<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:fitsSystemWindows="true"
    tools:context=".reportesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="55.0dip"

            app:srcCompat="@drawable/teamwork" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/amiko_bold"
            android:text="Residente"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/rectangle"
        android:dividerPadding="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2mm"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/RI"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/blue"
            android:text="Requisición de insumos"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/rectangle"
        android:dividerPadding="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2mm"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="26dp">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/orange"
            android:drawableLeft="@drawable/house"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/orange"
            android:drawableLeft="@drawable/logout"
            android:text="Salir"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>